PrevCandidate=
NextCandidate=
EnableEmoji=False
EnableQuickPhraseEmoji=False
Choose Modifier=None
EnableHintByDefault=False
Hint Trigger=
One Time Hint Trigger=
UseNewComposeBehavior=True
EnableLongPress=False
