Subsystem sftp internal-sftp

Match group sftp
	ChrootDirectory %h
	X11Forwarding no
	AllowTcpForwarding no
	PasswordAuthentication yes
	AuthenticationMethods password publickey
	ForceCommand internal-sftp -u 0003
