font_size 6
foreground #CCCCCC
background #000000
background_opacity 0.5

window_padding_width 1

modify_font underline_thickness 1
modify_font underline_position 2

enable_audio_bell no

close_on_child_death yes
