font_family Fira Code
bold_font Fira Code Bold
font_features FiraCode-Regular +ss03 +ss04 +ss05 +ss09 +cv16 +cv30 +cv31 +cv32
bold_font auto
italic_font auto
bold_italic_font auto
font_size 6
foreground #CCCCCC
background #000000
background_opacity 0.5

modify_font underline_thickness 1
modify_font underline_position 2
