XDG_CONFIG_HOME	DEFAULT=@{HOME}/.config
XDG_CACHE_HOME	DEFAULT=@{HOME}/.cache
XDG_DATA_HOME	DEFAULT=@{HOME}/.local/share
XDG_STATE_HOME	DEFAULT=@{HOME}/.local/state
XDG_DATA_DIRS	DEFAULT=/usr/local/share:/usr/share

HISTFILE		DEFAULT=${XDG_STATE_HOME}/bash/history
CARGO_HOME		DEFAULT=${XDG_DATA_HOME}/cargo
CABAL_CONFIG	DEFAULT=${XDG_CONFIG_HOME}/cabal/config
CABAL_DIR		DEFAULT=${XDG_DATA_HOME}/cabal

EDITOR	DEFAULT=nvim
MOZ_ENABLE_WAYLAND DEFAULT=1
