ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

# https://openwrt.org/docs/guide-user/network/wifi/wifi_countrycode
country=DE

mac_addr=1
preassoc_mac_addr=1

# 1d = 24h = 86400s
rand_addr_lifetime=86400
