general {
	ignore_empty_input = yes
	grace = 3
}

background {
	monitor =
	path = screenshot
	blur_passes = 2
	blur_size = 8
	noise = 0.05
	contrast = 0.8
	vibrancy = 0
	brightness = 0.8
}

input-field {
	monitor =
	size = 64, 64
	outline_thickness = 4
	outer_color = rgb(1f1f1f)
	inner_color = rgb(3f3f3f)
	placeholder_text =
	hide_input = yes
	check_color = rgb(ff7f00)
	fail_color = rgb(ff0000)
	fail_text = $FAIL ($ATTEMPTS)
	capslock_color = rgb(ff7f00)
}

label {
	monitor =
	text = $TIME
	text_align = center
	color = rgb(ffffff)
	font_size = 8
	font_family = Noto Sans

	position = 0, -4
	valign = top
	halign = center
}
