{-# START_FILE {{name}}.cabal #-}
cabal-version:      2.4
name:               {{name}}
version:            0.1.0.0
synopsis:           {{synopsis}}{{^synopsis}}My new program{{/synopsis}}
category:           {{category}}{{^category}}Web{{/category}}
license:            MIT
license-file:       LICENSE
author:             {{author-name}}{{^author-name}}Author name here{{/author-name}}
maintainer:         {{author-email}}{{^author-email}}example@example.org{{/author-email}}
copyright:          {{copyright}}{{^copyright}}(c) {{year}}{{^year}}2024{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}
build-type:         Simple
-- description:

extra-source-files:
    README.md
    CHANGELOG.md

common language
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Widentities -Wpartial-fields
        -Wredundant-constraints

executable {{exe-name}}{{^exe-name}}{{name}}{{/exe-name}}
    import:             language
    main-is:            {{exe-name}}{{^exe-name}}{{name}}{{/exe-name}}.hs
    default-extensions: NoImplicitPrelude
    build-depends:      {{name}}

library
    import:             language
    hs-source-dirs:     src
    autogen-modules:    Paths_{{name}}
    other-modules:
        Paths_{{name}}
        Prelude

    exposed-modules:
        {{lib}}{{^lib}}Lib{{/lib}}.Main
        {{lib}}{{^lib}}Lib{{/lib}}.Prelude

    default-extensions:
    other-extensions:
        NoImplicitPrelude
        PackageImports

    build-depends:
        , base

{-# START_FILE README.md #-}
# {{name}}

{{synopsis}}{{^synopsis}}My new program{{/synopsis}}

{-# START_FILE CHANGELOG.md #-}
# Changelog for `{{ name }}`

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to the
[Haskell Package Versioning Policy](https://pvp.haskell.org/).

## Unreleased

## 0.1.0.0 - YYYY-MM-DD

{-# START_FILE {{exe-name}}{{^exe-name}}{{name}}{{/exe-name}}.hs #-}
module Main (module X) where

import {{lib}}{{^lib}}Lib{{/lib}}.Main as X

{-# START_FILE src/Prelude.hs #-}
{-# LANGUAGE NoImplicitPrelude #-}

module Prelude (module X) where

import {{lib}}{{^lib}}Lib{{/lib}}.Prelude as X

{-# START_FILE src/{{lib}}{{^lib}}Lib{{/lib}}/Prelude.hs #-}
{-# LANGUAGE PackageImports #-}
{-# LANGUAGE NoImplicitPrelude #-}

module {{lib}}{{^lib}}Lib{{/lib}}.Prelude (module X) where

import "base" Prelude as X

{-# START_FILE src/{{lib}}{{^lib}}Lib{{/lib}}/Main.hs #-}
module {{lib}}{{^lib}}Lib{{/lib}}.Main (main) where

main :: IO ()
main = putStrLn "Hello World!"

{-# START_FILE LICENSE #-}
Copyright {{copyright}}{{^copyright}}(c) {{year}}{{^year}}2024{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the “Software”), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

{-# .gitignore #-}
dist-newstyle
