permit persist :wheel
permit nopass :wheel as root cmd env args
permit nopass :wheel as root cmd pacman args --needed --noconfirm -Sy archlinux-keyring
permit nopass :wheel as root cmd pacman args -Su
permit nopass :wheel as root cmd xargs args -rI% runuser -u % -- bash -c $\{XDG_CONFIG_HOME:-$HOME/.config\}/dotfiles/update.sh
permit nopass root
