[options]
HoldPkg = pacman glibc opendoas
Architecture = auto
UseSyslog
Color
CheckSpace
DownloadUser = alpm
ParallelDownloads = 4
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
